# Ultima5Redux

./: .gitignore  .upgrade-assistant  LICENSE  README.md  Ultima5ReduxSolution.sln  Ultima5ReduxSolution.sln.DotSettings  tileData.py  upgrade-assistant.clef
Raw16ToBmpDotNet6/: Program.cs  Raw16ToBmpDotNet6.csproj
U5ConversationSimulator/: Program.cs  U5ConversationSimulator.csproj
Ultima5Redux/: CharacterAnimationState.cs  CharacterAnimationStates.cs  CharacterRecord.cs  CharacterRecords.cs  CharacterState.cs  CharacterStates.cs  CombatMap.cs  CombatMapReference.cs  CompressedWordReference.cs  Constants.cs  Conversation.cs  DataChunk.cs  DataOvlReference.cs  Folder.DotSettings  GameOverrides.cs  GameState.cs  GameStateBase.cs  GameStateReference.cs  GameSummary.cs  GenericTileset.cs  ImportedGameState.cs  Inventory.cs  InventoryItem.cs  InventoryItems.cs  InventoryReference.cs  LargeMap.cs  LargeMapReference.cs  Look.cs  Map.cs  MoonPhaseReferences.cs  Moongates.cs  NPCSchedule.cs  NonPlayerCharacter.cs  NonPlayerCharacterMovement.cs  NonPlayerCharacterReference.cs  NonPlayerCharacterReferences.cs  NonPlayerCharacters.cs  OddsAndLogic.cs  Point2D.cs  Point3D.cs  (+24 more)
Ultima5Redux/CodeStuff/: RegExes.txt  RiderFileLayout.xml  RiderUnityFileLayout.xml
Ultima5Redux/Data/: Credits.txt  DataChunk.cs  DataOvlReference.cs  InventoryDetails.csv  InventoryDetails.json  InventoryDetailsCSV.csv  SomeStrings.cs  TileData.csv  TileData.json  TileOverrides.csv  TileOverrides.json  U5StringRef.cs  U5SupplementaryWorkbook.xlsx
Ultima5Redux/DataFiles/: AdditionalEnemyFlags.csv  AdditionalEnemyFlags.json  CombatMaps.csv  CombatMaps.csv.txt  CombatMaps.json  CustomDialogue.json  CutSceneScripts.csv  CutSceneScripts.json  DungeonCombatMapDetails.csv  DungeonCombatMapReferences.csv  DungeonPositionsOverworld.csv  DungeonRoomAccess.csv  DungeonRooms.csv  FightTracking.csv  InventoryDetails.csv  InventoryDetails.json  MagicDefinitions.csv  MagicDefinitions.json  MerchantStrings.csv  RawEnemyFlags.csv  SearchLocationsAndThings.csv  ShoppeKeeperMap.csv  ShoppeKeeperMap.json  StarterDialogue.json  TileData.csv  TileData.json  TileOverrides.csv  TileOverrides.json
Ultima5Redux/DataFiles/DataConversion/: tileData.py
Ultima5Redux/DataFiles/InitialSaveGame/: BRIT.OOL  INIT.OOL
Ultima5Redux/DayNightMoon/: MoonPhaseReferences.cs  Moongates.cs  TimeOfDay.cs
Ultima5Redux/Dialogue/: CompressedWordReference.cs  Conversation.cs  ShoppeKeeperDialogue.cs  ShoppeKeeperDialogueReference.cs  TalkScript.cs  TalkScripts.cs
Ultima5Redux/MapCharacters/: BlackSmith.cs  CharacterPosition.cs  GuildMaster.cs  Healer.cs  Innkeeper.cs  MagicSeller.cs  MapCharacter.cs  MapCharacterAnimationState.cs  MapCharacterAnimationStates.cs  MapCharacterState.cs  MapCharacterStates.cs  MapCharacters.cs  MapUnit.cs  MapUnitMovement.cs  MapUnitState.cs  MapUnitStates.cs  MapUnits.cs  MovementCommand.cs  NonPlayerCharacterMovement.cs  NonPlayerCharacterMovements.cs  NonPlayerCharacterReference.cs  NonPlayerCharacterReferences.cs  NonPlayerCharacterSchedule.cs  Shipwright.cs  ShoppeKeeper.cs  ShoppeKeeperReference.cs  ShoppeKeeperReferences.cs  SmallMapCharacterStates.cs
Ultima5Redux/MapCharacters/SeaFaringVessel/: Frigate.cs  SeaFaringVessel.cs  SeaFaringVesselReference.cs  Skiff.cs
Ultima5Redux/MapCharacters/ShoppeKeepers/: GuildMaster.cs  HorseSeller.cs  MagicSeller.cs  Shipwright.cs  ShoppeKeeper.cs  ShoppeKeeperReferences.cs
Ultima5Redux/MapUnits/: Avatar.cs  CharacterPosition.cs  CombatPlayer.cs  EmptyMapUnit.cs  Horse.cs  MagicCarpet.cs  MapUnit.cs  MapUnitCollection.cs  MapUnitDetails.cs  MapUnitMovement.cs  MapUnitMovements.cs  MapUnitPosition.cs  MapUnitState.cs  MapUnitStates.cs  MapUnits.cs  MovementCommand.cs  SmallMapCharacterState.cs  SmallMapCharacterStates.cs  TurnResults.cs
Ultima5Redux/MapUnits/CombatMapUnits/: BloodSpatter.cs  Chest.cs  CombatMapUnit.cs  CombatPlayer.cs  DeadBody.cs  DiscoverableLoot.cs  ElementalField.cs  Enemy.cs  EnemyReference.cs  EnemyReferences.cs  ItemStack.cs  Monster.cs  MoonstoneNonAttackingUnit.cs  NonAttackingUnit.cs  NonAttackingUnitFactory.cs  PlayerCombatStats.cs  (+2 more)
Ultima5Redux/Maps/: CombatMap.cs  CombatMapLegacy.cs  CombatMapReference.cs  CombatMapReferences.cs  CutOrIntroSceneScript.cs  CutSceneMap.cs  CutSceneMapReferences.cs  DungeonCombatMapReference.cs  DungeonCombatMapReferences.cs  DungeonMap.cs  GenericTileset.cs  InitiativeQueue.cs  IntroSceneMap.cs  LargeMap.cs  LargeMapLocationReferences.cs  LargeMapReference.cs  Look.cs  Map.cs  MapHolder.cs  MapOverrides.cs  RegularMap.cs  SavedMapRefs.cs  SearchItem.cs  SearchItems.cs  ShoppeKeeperReference.cs  ShoppeKeeperReferences.cs  Sign.cs  Signs.cs  SingleCombatMapReference.cs  SingleCutSceneMapReference.cs  SingleDungeonMapFloorReference.cs  SingleMapReference.cs  SmallMap.cs  SmallMapReference.cs  SmallMaps.cs  TileOverrideReference.cs  TileOverrideReferences.cs  TileOverrides.cs  TileReference.cs  TileReferences.cs  (+5 more)
Ultima5Redux/PlayerCharacters/: Armour.cs  Armours.cs  CharacterEquipped.cs  CharacterStats.cs  CombatItem.cs  Helm.cs  Inventory.cs  InventoryItem.cs  InventoryItems.cs  InventoryReference.cs  MagicReference.cs  MagicReferences.cs  MemorizedSpells.cs  Moonstones.cs  PlayerCharacterRecord.cs  PlayerCharacterRecords.cs  Provision.cs  Reagent.cs  Reagents.cs  Ring.cs  Scroll.cs  Scrolls.cs  ShadowlordShard.cs  ShadowlordShards.cs  Shield.cs  SpecialItem.cs  Spell.cs  Spells.cs  Weapon.cs  Weapons.cs
Ultima5Redux/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Ultima5Redux/References/: DataOvlReference.cs  FileConstants.cs  GameReferences.cs  GameStateReference.cs  MoonPhaseReferences.cs  SearchLocationReferences.cs  U5StringRef.cs  Virtues.cs
Ultima5Redux/ScriptWork/: BucDen-Geoffery.txt  BucDen-Tierra.txt  CleanedUpScripts.txt  RawScripts.txt
Ultima5Redux/State/: ShrineStates.cs
Ultima5ReduxTesting/: Tests.cs  Ultima5ReduxTesting.csproj  upgrade-assistant.clef
Ultima5ReduxTesting/Data/: readme.txt
Ultima5ReduxTesting/Properties/: AssemblyInfo.cs
(+221 files in other folders)
