<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <StartupObject>U5ConversationSimulator.Program</StartupObject>
        <LangVersion>8</LangVersion>
        <StartupObject>U5ConversationSimulator.Program</StartupObject>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Ultima5Redux\Ultima5Redux.csproj"/>
    </ItemGroup>
</Project>