<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <OutputType>Library</OutputType>
        <TargetFrameworkVersions>v4.8</TargetFrameworkVersions>
        <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
        <IsWebBootstrapper>false</IsWebBootstrapper>
        <PublishUrl>publish\</PublishUrl>
        <Install>true</Install>
        <InstallFrom>Disk</InstallFrom>
        <UpdateEnabled>false</UpdateEnabled>
        <UpdateMode>Foreground</UpdateMode>
        <UpdateInterval>7</UpdateInterval>
        <UpdateIntervalUnits>Days</UpdateIntervalUnits>
        <UpdatePeriodically>false</UpdatePeriodically>
        <UpdateRequired>false</UpdateRequired>
        <MapFileExtensions>true</MapFileExtensions>
        <ApplicationRevision>0</ApplicationRevision>
        <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
        <UseApplicationTrust>false</UseApplicationTrust>
        <BootstrapperEnabled>true</BootstrapperEnabled>
        <LangVersion>8</LangVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <UseVSHostingProcess>true</UseVSHostingProcess>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup>
        <StartupObject>
        </StartupObject>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="System.Data.OracleClient"/>
        <Reference Include="System.Net"/>
        <Reference Include="System.Security"/>
        <Reference Include="System.ServiceProcess"/>
        <Reference Include="System.Transactions"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="DataFiles\TileData.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <BootstrapperPackage Include=".NETFramework,Version=v4.6.1">
            <Visible>False</Visible>
            <ProductName>Microsoft .NET Framework 4.6.1 %28x86 and x64%29</ProductName>
            <Install>true</Install>
        </BootstrapperPackage>
        <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
            <Visible>False</Visible>
            <ProductName>.NET Framework 3.5 SP1</ProductName>
            <Install>false</Install>
        </BootstrapperPackage>
    </ItemGroup>
    <ItemGroup>
        <Resource Include="CodeStuff\RiderUnityFileLayout.xml"/>
        <Content Include="DataFiles\AdditionalEnemyFlags.csv"/>
        <EmbeddedResource Include="DataFiles\AdditionalEnemyFlags.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <Content Include="DataFiles\CombatMaps.csv"/>
        <EmbeddedResource Include="DataFiles\CombatMaps.json"/>
        <Content Include="DataFiles\Credits.txt"/>
        <EmbeddedResource Include="DataFiles\InventoryDetails.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <Content Include="DataFiles\DungeonCombatMapDetails.csv"/>
        <Content Include="DataFiles\DungeonCombatMapReferences.csv"/>
        <EmbeddedResource Include="DataFiles\InitialSaveGame\INIT.GAM"/>
        <EmbeddedResource Include="DataFiles\InitialSaveGame\INIT.OOL"/>
        <EmbeddedResource Include="DataFiles\InitialSaveGame\BRIT.OOL"/>
        <EmbeddedResource Include="DataFiles\InitialSaveGame\UNDER.OOL"/>
        <Content Include="DataFiles\InventoryDetails.csv"/>
        <EmbeddedResource Include="DataFiles\MagicDefinitions.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <Content Include="DataFiles\MerchantStrings.csv"/>
        <Content Include="DataFiles\RawEnemyFlags.csv"/>
        <Content Include="DataFiles\ShoppeKeeperMap.csv"/>
        <EmbeddedResource Include="DataFiles\ShoppeKeeperMap.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <Content Include="DataFiles\MagicDefinitions.csv"/>
        <Content Include="DataFiles\TileOverrides.csv"/>
        <EmbeddedResource Include="DataFiles\TileOverrides.json"/>
    </ItemGroup>
    <ItemGroup>
        <Resource Include="CodeStuff\RiderFileLayout.xml"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="NUnit.ConsoleRunner" Version="3.12.0"/>
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0"/>
        <PackageReference Include="System.Numerics.Vectors" Version="4.5.0"/>
        <PackageReference Include="System.Security.Permissions" Version="6.0.0-rc.2.21480.5"/>
        <PackageReference Include="System.Security.Principal.Windows" Version="6.0.0-preview.5.21301.5"/>
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0"/>
        <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.256001">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <PropertyGroup>
        <PostBuildEvent>copy $(TargetPath) "F:\GitHub\Ultima5Redux3D\Assets\ClassLibraries"
            copy $(TargetDir)\*.pdb "F:\GitHub\Ultima5Redux3D\Assets\ClassLibraries"
            set errorlevel=0
        </PostBuildEvent>
    </PropertyGroup>
</Project>