<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <OutputType>Library</OutputType>
        <LangVersion>9</LangVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.13.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Ultima5Redux\Ultima5Redux.csproj" />
    </ItemGroup>
</Project>