<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <OutputType>Library</OutputType>
        <LangVersion>9</LangVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit.ConsoleRunner" Version="3.16.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Ultima5Redux\Ultima5Redux.csproj" />
    </ItemGroup>
	<ItemGroup>
		<None Include="Data\**" CopyToOutputDirectory="Always" />
		<None Include="LegacySaves\**" CopyToOutputDirectory="Always" />
		<None Include="NewSaves\**" CopyToOutputDirectory="Always" />
	</ItemGroup>
</Project>